# permissions for end users to view nitrates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nitrate-viewer-role
rules:
- apiGroups:
  - tcms.nitrate.github.io
  resources:
  - nitrates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tcms.nitrate.github.io
  resources:
  - nitrates/status
  verbs:
  - get
